 NODE_ENV=development
 PORT=8000
 DATABASE=mongodb+srv://meogatom:<PASSWORD>@cluster0.anryr.mongodb.net/natours?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://27017/natours
 USERNAME=meogatom 
 DATABASE_PASSWORD=tomcucxau1

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ea5384d6f44885
EMAIL_PASSWORD=bb82d333eba7da
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=quocbaole5420@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JsipnJG16bolCBENHkVGtjRSX6IeizEtVAZsbluUu58VonhjTRw8LpPCVTKwT0hrGfkqmY5IX9ybth5pm820OCC00zjpTBFJn