 NODE_ENV=development
 PORT=8000
 DATABASE=mongodb+srv://meogatom:<PASSWORD>@cluster0.anryr.mongodb.net/natours?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://27017/natours
 USERNAME=meogatom 
 DATABASE_PASSWORD=tomcucxau1

JWT_SECRET=ydysuaiaoahfngmchsgdgdhshahshshs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ea5384d6f44885
EMAIL_PASSWORD=bb82d333eba7da
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25